[tox]
envlist =
    py{39,310,311,311,312,313},
    mypy,
    flake8,
    black,
    isort

minversion = 4.0
isolated_build = true

[testenv]
deps =
    pytest
    pytest-html
    pytest-cov
commands =
    pytest \
        --cov=src \
        --cov-report=html:htmlcov/htmlcov-{envname} \
        --self-contained-html \
        -v
setenv =
    PYTHONPATH = {toxinidir}/src
extras =
    test

[testenv:mypy]
deps =
    mypy
commands =
    mypy src/ --install-types --non-interactive

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/ tests/

[testenv:black]
deps =
    black
commands =
    black --check --diff src/ tests/

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --diff src/ tests/

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313